# Parcial

./: .gitignore  BadCleanArch.sln
src/Application/: Application.csproj
src/Application/UseCases/: CreateOrder.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Order.cs
src/Domain/Services/: OrderService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: BadDb.cs
src/Infrastructure/Logging/: Logger.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: OrdersController.cs
src/WebApi/Properties/: launchSettings.json
